{
  "name": "nitro_generator_and_checker",
  "version": "2.1.0",
  "author": "Mr.SIN RE#1528 | Persian Caesar",
  "description": "this is nitro generator and checker working with JavaScript",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git+ https://github.com/Sobhan-SRZA/Discord-Nitro-Generator.git"
  },
  "bugs": {
    "server": "https://dsc.gg/persian-caesar",
    "url": "https://github.com/Sobhan-SRZA/Discord-Nitro-Generator/issues"
  },
  "homepage": "https://github.com/Sobhan-SRZA/Discord-Nitro-Generator#readme",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "persian caesar",
    "nitro",
    "discord nitro",
    "nitro generator",
    "nitro generator checker"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "cli-color": "^2.0.3",
    "discord-webhook-node": "^1.1.8",
    "figlet": "^1.5.2",
    "fs": "^0.0.1-security"
  }
}
